apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - ../istio/gateway.yaml
  - app-flagger.yaml
  - app-load-test.yaml
  - app-load-test.yaml
  - bg-deploy.yaml

namespace:flagger